Version of session file format:
               1
Time of storage:
               "Thu Jul  9 22:29:03 Mitteleurop\245ische Sommerzeit 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 161)], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 441) 887
Population:    [(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Layout\\BorderLayout.hs" 1290)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "notifyMouseEvent", dscMbTypeStr' = Just "notifyMouseEvent ::\n  IORef Widget -> MouseButton -> KeyState -> Position -> IO ()", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "opengl-ui-test", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationFile = "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Main.hs", locationSLine = 61, locationSCol = 1, locationELine = 66, locationECol = 37}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget\\Label.hs" 1074)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Main.hs" 1274)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 378 (PackageScope False,False) (Just (ModuleName ["Main"]),Just "notifyMouseEvent") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[0,0,0],[0,0],[0]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([[5],[0]],[]), systemExp = ([],[]), systemExpNoBlack = ([[64]],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget\\Panel.hs" 533)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = WorkspaceScope False, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs" 1575)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\opengl-ui-test.cabal" 404)),[SplitP LeftP])]
Window size:   (1920,1152)
Full screen:   False
Dark:          False
Completion size:
               (1200,403)
Workspace:     Just "\\Projekte\\haskell\\opengl-ui\\opengl-ui.lkshw"
Active pane:   Just "Label.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs","C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget\\Panel.hs","C:\\Users\\twa\\.leksah-0.15\\packageSources\\OpenGL-2.9.2.0\\Graphics\\Rendering\\OpenGL\\GL.hs","C:\\Users\\twa\\.leksah-0.15\\packageSources\\OpenGL-2.9.2.0\\Graphics\\Rendering\\OpenGL.hs","C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\test\\Main.hs","C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Main.hs","C:\\Projekte\\haskell\\Haskell-OpenGL\\reactive-banana-glut\\src\\Reactive\\Banana\\GLUT.hs","C:\\Users\\twa\\.leksah-0.15\\leksah-welcome\\src\\Main.hs"]
Recently opened workspaces:
               ["\\Projekte\\haskell\\Haskell-OpenGL\\Haskell-OpenGL.lkshw","C:\\Users\\twa\\leksah.lkshw"]