Version of session file format:
               1
Time of storage:
               "Fri Jul  3 00:30:49 Mitteleurop\245ische Sommerzeit 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 161)], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 441) 887
Population:    [(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Layout\\BorderLayout.hs" 1984)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "Widget", dscMbTypeStr' = Just "data Widget\n  = Widget {_render :: GLfloat -> GLfloat -> IO (),\n            _preferredSize :: (GLfloat, GLfloat)}", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "opengl-ui-test", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Graphics","UI","Hawt","Widget"]}), dscMbLocation' = Just (Location {locationFile = "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs", locationSLine = 24, locationSCol = 1, locationELine = 24, locationECol = 101}), dscMbComment' = Nothing, dscTypeHint' = DataDescr [SimpleDescr {sdName = "Widget", sdType = Just "Widget {_render :: GLfloat -> GLfloat -> IO (),\n        _preferredSize :: (GLfloat, GLfloat)}", sdLocation = Just (Location {locationFile = "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs", locationSLine = 24, locationSCol = 15, locationELine = 24, locationECol = 101}), sdComment = Nothing, sdExported = True}] [SimpleDescr {sdName = "_render", sdType = Just "GLfloat -> GLfloat -> IO ()", sdLocation = Just (Location {locationFile = "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs", locationSLine = 24, locationSCol = 24, locationELine = 24, locationECol = 31}), sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "_preferredSize", sdType = Just "(GLfloat, GLfloat)", sdLocation = Just (Location {locationFile = "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs", locationSLine = 24, locationSCol = 64, locationELine = 24, locationECol = 78}), sdComment = Nothing, sdExported = True}], dscExported' = True}))))),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Main.hs" 2225)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 378 (PackageScope False,False) (Just (ModuleName ["Graphics","UI","Hawt","Layout","BorderLayout"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[0,0,0,1],[0,0,0,0],[0,0,0],[0,0],[0]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[0,0,0],[0,0],[0]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([[5],[0]],[]), systemExp = ([],[]), systemExpNoBlack = ([[64]],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget\\Panel.hs" 707)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Graphics\\UI\\Hawt\\Widget.hs" 319)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\opengl-ui-test.cabal" 404)),[SplitP LeftP])]
Window size:   (1920,1152)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "\\Projekte\\haskell\\opengl-ui\\opengl-ui.lkshw"
Active pane:   Just "BorderLayout.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\twa\\.leksah-0.15\\packageSources\\OpenGL-2.9.2.0\\Graphics\\Rendering\\OpenGL\\GL.hs","C:\\Users\\twa\\.leksah-0.15\\packageSources\\OpenGL-2.9.2.0\\Graphics\\Rendering\\OpenGL.hs","C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\test\\Main.hs","C:\\Projekte\\haskell\\opengl-ui\\opengl-ui-test\\src\\Main.hs","C:\\Projekte\\haskell\\Haskell-OpenGL\\reactive-banana-glut\\src\\Reactive\\Banana\\GLUT.hs","C:\\Users\\twa\\.leksah-0.15\\leksah-welcome\\src\\Main.hs"]
Recently opened workspaces:
               ["\\Projekte\\haskell\\Haskell-OpenGL\\Haskell-OpenGL.lkshw","C:\\Users\\twa\\leksah.lkshw"]