Version of workspace file format:
               2
Time of storage:
               "Sun Jun 28 11:39:50 Mitteleurop\245ische Sommerzeit 2015"
Name of the workspace:
               "opengl-ui"
File paths of contained packages:
               ["opengl-ui-test\\opengl-ui-test.cabal"]
Maybe file path of an active package:
               Just "opengl-ui-test\\opengl-ui-test.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []